<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone, Samsung, dịch vụ cài đặt và sữa chữa tại cần thơ</title>
    <!-- Liên kết bootstrap css -->
    <link href="averdor/bootstrap-4.6.0-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!--Liên kết awesome  -->
    <link href="averdor/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css"
        rel="stylesheet" />
    <!-- liên kết css -->
    <link href="css/app.css" type="text/css" rel="stylesheet" />
    <!-- Liên kết gg font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand textnav" href="trangchu.html">TB PHONE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active">
                    <a class="nav-link" href="trangchu.html"> <i class="fa fa-home" aria-hidden="true"></i> TRANG CHỦ <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="gioithieu.html"><i class="fa fa-users" aria-hidden="true"></i> GIỚI THIỆU</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        APPLE IPHONE
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="iphone12pro.html">iPHONE 12 Pro Max</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="iphone12mini.html">iPHONE 12 Mini</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="iphone11.html">iPHONE 11</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="iphonSE.html">iPHONE SE</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SAMSUNG
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="galaxyS.html">GALAXY S</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="GalaxyNote.html">GALAXT NOTE</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="galaxyFold.html">GALAXY FOLD</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="tintuc.html">TIN TỨC</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="lienhe.html">LIÊN HỆ</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control ml-sm-5" type="search" placeholder="Bạn cần tìm kiếm gì?"
                    aria-label="Search">
                <button class="btn btn-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
            </form>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Giỏ hàng</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link " href="dangnhap.html" tabindex="-1" aria-disabled="true">Đăng nhập</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav><!-- Thanh nav -->
    <div style="background: none;" class="container  homepage">
        <div class="row ">
            <div class="col-md-3 khoangcach ">
                <ul class="list-group">
                    <li class="list-group-item active text-center" aria-current="true"> XU HƯỚNG MUA SẮM </li>
                    <li class="list-group-item texlistgroup">
                        <span style="color: red;">#1</span>
                        <a href="iphone12pro.html" style="text-decoration: none;">iPhone 12 Pro Max</a>
                    </li>
                    <li class="list-group-item texlistgroup">
                        <span style="color: red;">#2</span>
                        <a href="iphone11.html" style="text-decoration: none;">iPhone 11 Pro
                            Max</a>
                    </li>
                    <li class="list-group-item texlistgroup">
                        <span style="color: red;">#3</span>
                        <a href="galaxyFold.html" style="text-decoration: none;">Galaxy Fold</a>
                    </li>
                    <li class="list-group-item texlistgroup">
                        <span style="color: red;">#4</span>
                        <a href="iphonSE.html" style="text-decoration: none;">iPhone SE</a>
                    </li>
                    <li class="list-group-item texlistgroup">
                        <span style="color: red;">#5</span>
                        <a href="galaxyS.html" style="text-decoration: none;">Galaxy S</a>
                    </li>
                </ul>
            </div><!-- slider Trái -->

            <div class="col-md-9  ">
                <div class="row ">
                    <div class="col-md-12 ">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade sua " data-ride="carousel">
                            <div class="carousel-inner ">
                                <div class="carousel-item active">
                                    <img src="img/covesr-1.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/4429992_GIAM1TR.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/iphone-chung-800-300-800x300-1.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/AW-S6-800-300-800x300.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleFade" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleFade" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div><!-- thanh slider caroule  -->
        </div>

        <div class="row">
            <div class="col-md-12 bgcolorcolmd12pro text-center">
                <h2 class="display-4 font-weight-bold mt-2">Galaxy Note</h2>
            </div>
            <div class="row dinhdangcontro">
                <div class="col-md-4">
                    <div class="card ">
                        <img src="img/samsung-galaxy-note-20-8gb-256gb_1_3.jpg" class="card-img-top img-fluid" alt="">
                        <div class="card-body khungcardbody">
                            <span class="sales">
                                <p class="salestex">Giảm 9,000,000đ</p>
                                <img class="sticker" src="img/discount-3228141-2697227.png" />
                            </span>
                            <h5 class="card-title text-primary "><a class="doimaumose" href="#">Samsung Galaxy Note 20
                                    (8GB|256GB)</a></h5>
                            <h5 style="color: red;">14.990.000 <sup><ins>đ</ins></sup></h5>
                            <p><s>23.990.000</s><sup><ins>đ</ins></sup></p>
                            <div class="tratruoc">
                                <label>Trả trước</span></label><br />
                                <span>4.497.000<sup><ins>đ</ins></sup></span>
                            </div>
                            <a href="#" class="btn btn-success ">Đặt mua</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card ">
                        <img src="img/samsung-galaxy-note-2020-ultra_2_1_1_4_1.jpg" class="card-img-top img-fluid"
                            alt="iphone-12-pro-128gb-didongviet">
                        <div class="card-body khungcardbody">
                            <span class="sales">
                                <p class="salestex">Giảm 3,000,000đ</p>
                                <img class="sticker" src="img/discount-3228141-2697227.png" />
                            </span>
                            <h5 class="card-title text-primary "><a class="doimaumose" href="#">Samsung Galaxy Note 20
                                    Ultra (8GB|256GB)</a></h5>
                            <h5 style="color: red;">26.990.000 <sup><ins>đ</ins></sup></h5>
                            <p><s>29.990.000</s><sup><ins>đ</ins></sup></p>
                            <div class="tratruoc">
                                <label>Trả trước</span></label><br />
                                <span>8.097.000<sup><ins>đ</ins></sup></span>
                            </div>
                            <a href="#" class="btn btn-success ">Đặt mua</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img src="img/galaxy-s21-ultra-5g-black-didongviet.jpg" class="card-img-top img-fluid"
                            alt="iphone-12-pro-128gb-didongviet">
                        <div class="card-body khungcardbody">
                            <span class="sales">
                                <p class="salestex">Giảm 3,600,000đ</p>
                                <img class="sticker" src="img/discount-3228141-2697227.png" />
                            </span>
                            <h5 class="card-title text-primary "><a class="doimaumose" href="#">Samsung Galaxy Note 20
                                    Ultra (12GB|256GB)</a></h5>
                            <h5 style="color: red;">29.390.000 <sup><ins>đ</ins></sup></h5>
                            <p><s>32.990.000</s><sup><ins>đ</ins></sup></p>
                            <div class="tratruoc">
                                <label>Trả trước</span></label><br />
                                <span>8.817.000<sup><ins>đ</ins></sup></span>
                            </div>
                            <a href="#" class="btn btn-success ">Đặt mua</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row dinhdangcontro">
                <div class="col-md-4">
                    <div class="card ">
                        <img src="img/samsung-galaxy-note-2020-ultra_2_1_1_4_1.jpg  " class="card-img-top img-fluid"
                            alt="iphone-12-pro-128gb-didongviet">
                        <div class="card-body khungcardbody">
                            <span class="sales">
                                <p class="salestex">Giảm 11,700,000đ</p>
                                <img class="sticker" src="img/discount-3228141-2697227.png" />
                            </span>
                            <h5 class="card-title text-primary "><a class="doimaumose" href="#">Samsung Galaxy Note 20
                                    Ultra (12GB|256GB)</a></h5>
                            <h5 style="color: red;">21.290.000 <sup><ins>đ</ins></sup></h5>
                            <p><s>32.990.000</s><sup><ins>đ</ins></sup></p>
                            <div class="tratruoc">
                                <label>Trả trước</span></label><br />
                                <span>6.387.000<sup><ins>đ</ins></sup></span>
                            </div>
                            <a href="#" class="btn btn-success ">Đặt mua</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img src="img/samsung-galaxy-note-2020-ultra_2_1_1_4_1.jpg  " class="card-img-top img-fluid"
                            alt="iphone-12-pro-128gb-didongviet">
                        <div class="card-body khungcardbody">
                            <span class="sales">
                                <p class="salestex">Giảm 9,200,000đ</p>
                                <img class="sticker" src="img/discount-3228141-2697227.png" />
                            </span>
                            <h5 class="card-title text-primary "><a class="doimaumose" href="#">Samsung Galaxy Note 20
                                    (8GB|256GB)</a></h5>
                            <h5 style="color: red;">14.790.000 <sup><ins>đ</ins></sup></h5>
                            <p><s>23.990.000</s><sup><ins>đ</ins></sup></p>
                            <div class="tratruoc">
                                <label>Trả trước</span></label><br />
                                <span>4.437.000<sup><ins>đ</ins></sup></span>
                            </div>
                            <a href="#" class="btn btn-success ">Đặt mua</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="row bgfooter" style="margin-left: 0px; margin-right: 0px;">
        <div class="col-md-4 dinhdangcontro">
            <div style="padding-left: 20px;">
                <h5><a style="text-decoration: none;" href="trangchu.html"><span style="color: red;">TB
                            PHONE.VN</span></a></h5>
                <p class="txtfooter"> &copy;2017. Công ty TNHH TB.</p>
                <p class="txtfooter">GPDKKD: 123 do sở KH & ĐT TP.HCM cấp ngày 21/5/2021</p>
                <p class="txtfooter">Địa chỉ: Lô G chung cư hùng vương,phường 11,quận 5,TPHCM</p>
                <p class="txtfooter">Điện thoại: 028. 39505060 . Email: info@tbphone.com.vn</p>
                <ul class="social-icon">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 dinhdangcontro" style="padding-left: 110px;
        padding-right: 0px;">
            <p style="margin-top: 17px;
            font-weight: bold;
            font-size: 15px;">Chứng nhận <img src="img/da-dang-ky.jpg" /></p>
            <img src="img/dmca_protected_sml_120n.png" />
        </div>
        <div class="col-md-4 dinhdangcontro" style="margin-top: 20px;font-weight: bold; ">
            <p>Thanh toán miễn phí</p>
            <img src="img/logo-jcb.png" />
            <img src="img/logo-vnpay (1).png" />
            <img src="img/logo-visa.png" />
        </div>
    </div>





    <!-- liên kết Jquery -->
    <script src="averdor/jquery/jquery.min.js"></script>
    <!-- Liên kết bootstrap JS -->
    <script src="averdor/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
</body>

</html>