<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone, Samsung, dịch vụ cài đặt và sữa chữa tại cần thơ</title>
    <!-- Liên kết bootstrap css -->
    <link href="averdor/bootstrap-4.6.0-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!--Liên kết awesome  -->
    <link href="averdor/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css"
        rel="stylesheet" />
    <!-- liên kết css -->
    <link href="css/app.css" type="text/css" rel="stylesheet" />
    <!-- Liên kết gg font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand textnav" href="trangchu.html">TB PHONE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active">
                    <a class="nav-link" href="trangchu.html"> <i class="fa fa-home" aria-hidden="true"></i> TRANG CHỦ <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gioithieu.html"><i class="fa fa-users" aria-hidden="true"></i> GIỚI THIỆU</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        APPLE IPHONE
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="iphone12pro.html">iPHONE 12 Pro Max</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="iphone12mini.html">iPHONE 12 Mini</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="iphone11.html">iPHONE 11</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="iphonSE.html">iPHONE SE</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SAMSUNG
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="galaxyS.html">GALAXY S</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="GalaxyNote.html">GALAXT NOTE</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="galaxyFold.html">GALAXY FOLD</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link " href="tintuc.html">TIN TỨC</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link " href="lienhe.html">LIÊN HỆ</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control ml-sm-5" type="search" placeholder="Bạn cần tìm kiếm gì?"
                    aria-label="Search">
                <button class="btn btn-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
            </form>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Giỏ hàng</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link  " href="dangnhap.html" tabindex="-1" aria-disabled="true">Đăng nhập</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav><!-- Thanh nav -->

    <div style="background: none;" class="container  homepage">
        <div class="row ">
            <div class="col-md-3 khoangcach ">
                <ul class="list-group">
                    <li class="list-group-item active text-center" aria-current="true"> XU HƯỚNG MUA SẮM </li>
                    <li class="list-group-item texlistgroup">
                        <span style="color: red;">#1</span>
                        <a href="iphone12pro.html" style="text-decoration: none;">iPhone 12 Pro Max</a>
                    </li>
                    <li class="list-group-item texlistgroup">
                        <span style="color: red;">#2</span>
                        <a href="iphone11.html" style="text-decoration: none;">iPhone 11 Pro
                            Max</a>
                    </li>
                    <li class="list-group-item texlistgroup">
                        <span style="color: red;">#3</span>
                        <a href="galaxyFold.html" style="text-decoration: none;">Galaxy Fold</a>
                    </li>
                    <li class="list-group-item texlistgroup">
                        <span style="color: red;">#4</span>
                        <a href="iphonSE.html" style="text-decoration: none;">iPhone SE</a>
                    </li>
                    <li class="list-group-item texlistgroup">
                        <span style="color: red;">#5</span>
                        <a href="galaxyS.html" style="text-decoration: none;">Galaxy S</a>
                    </li>
                </ul>
            </div><!-- slider Trái -->

            <div class="col-md-9  ">
                <div class="row ">
                    <div class="col-md-12 ">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade sua " data-ride="carousel">
                            <div class="carousel-inner ">
                                <div class="carousel-item active">
                                    <img src="img/covesr-1.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/4429992_GIAM1TR.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/iphone-chung-800-300-800x300-1.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/AW-S6-800-300-800x300.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleFade" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleFade" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div><!-- thanh slider caroule  -->
        </div>
        <div class="row">
            <div class="col-md-12 bgcolorcolmd12pro text-center">
                <h2 class="display-4 font-weight-bold mt-2">Điện thoại iPhone SE 2020</h2>
            </div>

            <div class="row dinhdangcontro">
                <div class="col-md-4">
                    <div class="card ">
                        <img src="img/iphone-se-family-didongviet_7.jpg" class="card-img-top img-fluid"
                            alt="iphone-12-pro-128gb-didongviet">
                        <div class="card-body khungcardbody">
                            <span class="sales">
                                <p class="salestex">Giảm 500,000đ</p>
                                <img class="sticker" src="img/discount-3228141-2697227.png" />
                            </span>
                            <h5 class="card-title text-primary "><a class="doimaumose" href="#">iPhone SE 2020 128GB
                                    cũ</a></h5>
                            <h5 style="color: red;">9.390.000 <sup><ins>đ</ins></sup></h5>
                            <p><s>9.890.000</s><sup><ins>đ</ins></sup></p>
                            <div class="tratruoc">
                                <label>Trả trước</span></label><br />
                                <span>2.817.000<sup><ins>đ</ins></sup></span>
                            </div>
                            <a href="#" class="btn btn-success ">Đặt mua</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card ">
                        <img src="img/iphone-se-family-didongviet_7.jpg" class="card-img-top img-fluid"
                            alt="iphone-12-pro-128gb-didongviet">
                        <div class="card-body khungcardbody">
                            <span class="sales">
                                <p class="salestex">Giảm 600,000đ</p>
                                <img class="sticker" src="img/discount-3228141-2697227.png" />
                            </span>
                            <h5 class="card-title text-primary "><a class="doimaumose" href="#">iPhone SE 2020 64GB
                                    cũ</a></h5>
                            <h5 style="color: red;">8.590.000 <sup><ins>đ</ins></sup></h5>
                            <p><s>9.190.000</s><sup><ins>đ</ins></sup></p>
                            <div class="tratruoc">
                                <label>Trả trước</span></label><br />
                                <span>2.277.000<sup><ins>đ</ins></sup></span>
                            </div>
                            <a href="#" class="btn btn-success ">Đặt mua</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-fluid" src="img/se.png" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 borderthanh">
                    <p class="textboderthanh">
                        iPhone SE 2020 ra mắt với nhiều nâng cấp so với phiên bản tiền nhiệm. Sau 2 năm kể từ khi thế hệ
                        iPhone SE giá tầm trung đầu tiên ra đời, Apple đã trình làng thế hệ thứ 2 với nhiều cải tiến
                        đáng giá.
                    </p>
                    <p style="text-align: center;">
                        <img title="Apple iPhone SE 2020 ra mắt, máy sở hữu nhiều nâng cấp và được đánh giá cao."
                            src="img/thiet-ke-apple-iphone-se-2020-didongviet.jfif" />
                    </p>
                    <p class="textintro">
                        <i>Apple iPhone SE 2020 ra mắt, máy sở hữu nhiều nâng cấp và được đánh giá cao. Mẫu điện thoại
                            iPhone SE 2 thế hệ 2020 mang đến nhiều nâng cấp rất đáng giá.</i>
                    </p>
                    <p style="text-align: center;">
                        <img src="img/hinh-anh-iphone-se-2020-didongviet2.jfif" />
                    </p>
                    <p class="textintro">
                        <i>Di Động Việt trên tay đánh giá nhanh iPhone SE2 thế hệ 2020.</i>
                    </p>
                    <p class="textboderthanh" style="text-align: left;">
                        Thiết kế iPhone SE 2020 mới mẻ nhưng không đột phá
                    </p>
                    <p>
                        <i class="textintro">iPhone SE 2020 mới sẽ là sự lựa chọn lý tưởng cho các tín đồ công nghệ ưa
                            chuộng trường phái nhỏ gọn. Với iPhone SE thế hệ 2, máy vẫn sẽ sở hữu thiết kế giống hệt với
                            chiếc iPhone 8. Cách bố trí nút nguồn và phím âm lượng ở máy cũng sẽ giống với thế hệ đầu
                            tiên.
                        </i>
                    </p>
                    <p style="text-align: center;">
                        <img src="img/canh-ben-iphone-se-2020-didongviet.jfif" />
                    </p>
                    <p class="textintro">
                        <i>Thiết kế mới trên thế hệ 2020 iPhone SE cao cấp và bóng bẩy hơn.</i>
                    </p>
                    <p class="textintro">
                        <i>Mặt trước của máy có màn hình viền dày với cảm biến vân tay Touch ID, mặt sau được làm bằng
                            kính và khung viền được làm bằng kim loại. Điểm khác biệt duy nhất ở iPhone SE 2020 là logo
                            Apple ở mặt lưng được chuyển xuống chính giữa, giống iPhone 11. Thiết kế với mặt lưng kính
                            để máy có thể hỗ trợ tính năng sạc không dây cao cấp. </i>
                    </p>
                    <p style="text-align: center;">
                        <img src="img/camera-sau-dt-iphone-se-2020-chup-hinh-didongviet.jpg" />
                    </p>
                    <p class="textintro">
                        <i>Camera nâng cấp cải thiện khả năng chụp ảnh và quay Video.</i>
                    </p>
                    <p style="text-align: center;">
                        <img src="img/man-hinh-iphone-se-2020-didongviet.jfif" />
                    </p>
                    <p class="textintro">
                        <i>Màn hình iPhone SE 2 cho khả năng hiển thị sắc nét</i>
                    </p>
                    <p class="textintro">
                        <i>Nút Home tích hợp cảm biến vân tay và cổng tai nghe 3.5mm cũng không còn xuất hiện trên
                            iPhone SE 2 chính hãng. Bù lại, mẫu iPhone giá rẻ sẽ được trang bị khả năng chống nước và
                            bụi cao cấp theo chuẩn IP67 cho phép máy có thể sống sót dưới nước ở độ sâu 1m trong 30
                            phút.</i>
                    </p>

                    <p class="textboderthanh" style="text-align: left;">
                        <i>Cấu hình iPhone SE đặc biệt được chú trọng
                        </i>
                    </p>

                    <p class="textintro">
                        <i>Apple thường không dành quá nhiều thời gian và chi phí để thay đổi kiểu dáng của các dòng sản
                            phẩm. Thay vào đó, hãng tập trung vào việc cải thiện hiệu năng để nâng cao trải nghiệm người
                            dùng trên các thế hệ iPhone mới. Cụ thể, cấu hình iPhone SE 2 sẽ được trang bị chip xử lý
                            Apple A13 Bionic tương tự như trên dòng iPhone 11. Do đó, máy trở thành một trong những
                            smartphone cho hiệu năng tốt nhất hiện nay, máy có thể thực hiện tốt các tác vụ và chiến tốt
                            các game đang có mặt trên thị trường.
                        </i>
                    </p>
                    <p style="text-align: center;">
                        <img src="img/hieu-nang-manh-iphone-se-2020-didongviet.jpg" />
                    </p>
                    <p class="textintro">
                        <i>Con chip Apple A13 mang đến hiệu năng mạnh mẽ</i>
                    </p>
                    <p class="textintro">
                        <i>Mặt khác, với việc loại bỏ jack 3.5mm truyền thống, iPhone SE 2020 mới giá rẻ sẽ có thêm
                            không gian để nâng cấp dung lượng pin và hệ thống camera.</i>
                    </p>
                    <p class="textboderthanh" style="text-align: left;">
                        <i>Camera hỗ trợ nhiều tính năng mới hấp dẫn
                        </i>
                    </p>

                    <p class="textintro">
                        <i>iPhone SE 2020 được trang bị camera đơn ở mặt sau với độ phân giải 12MP, khẩu độ f/1.8.
                            Camera với sự hỗ trợ của công nghệ như Smart HDR, chống rung quang học OIS hay chụp ảnh xoá
                            phông Portrait Mode... giúp mang đến những bức ảnh đẹp ấn tượng.
                        </i>
                    </p>
                    <p style="text-align: center;">
                        <img src="img/apple-iphone-se-2020-didongviet_1.jfif" />
                    </p>
                    <p class="textintro">
                        <i>iPhone SE 2020 có ba phiên bản màu sắc là đen, trắng và đỏ.
                        </i>
                    </p>
                    <p class="textboderthanh" style="text-align: left;">
                        <i>iPhone SE 2020 giá bán bao nhiêu khi lên kệ?
                        </i>
                    </p>
                    <p class="textintro">
                        <i>Giá iPhone SE 2020 sẽ không thay đổi quá nhiều so với thế hệ đàn anh. Đây sẽ là ưu thế giúp
                            model có thể cạnh tranh trên thị trường công nghệ ngày càng khốc liệt. Theo đó, mức giá khởi
                            điểm 399 USD của iPhone SE hồi năm 2016 sẽ được giữ nguyên cho người kế nhiệm. Tuy nhiên,
                            iPhone SE 2020 64GB sẽ là tùy chọn bộ nhớ thấp nhất, thay vì bản 16GB như đàn anh.
                        </i>
                    </p>
                    <p class="textintro">
                        <i>Khi về thị trường Việt Nam, mức giá dự kiến cho iPhone SE 2020 64GB là: 11.179.000đ. Với
                            phiên bản 128GB, máy sẽ có giá dự kiến: 12.779.000đ. 15.779.000đ là giá bán dự kiến của
                            model iPhone SE 2020 256GB.
                        </i>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row bgfooter" style="margin-left: 0px; margin-right: 0px;">
        <div class="col-md-4 dinhdangcontro">
            <div style="padding-left: 20px;">
                <h5><a style="text-decoration: none;" href="trangchu.html"><span style="color: red;">TB
                            PHONE.VN</span></a></h5>
                <p class="txtfooter"> &copy;2017. Công ty TNHH TB.</p>
                <p class="txtfooter">GPDKKD: 123 do sở KH & ĐT TP.HCM cấp ngày 21/5/2021</p>
                <p class="txtfooter">Địa chỉ: Lô G chung cư hùng vương,phường 11,quận 5,TPHCM</p>
                <p class="txtfooter">Điện thoại: 028. 39505060 . Email: info@tbphone.com.vn</p>
                <ul class="social-icon">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 dinhdangcontro" style="padding-left: 110px;
        padding-right: 0px;">
            <p style="margin-top: 17px;
            font-weight: bold;
            font-size: 15px;">Chứng nhận <img src="img/da-dang-ky.jpg" /></p>
            <img src="img/dmca_protected_sml_120n.png" />
        </div>
        <div class="col-md-4 dinhdangcontro" style="margin-top: 20px;font-weight: bold; ">
            <p>Thanh toán miễn phí</p>
            <img src="img/logo-jcb.png" />
            <img src="img/logo-vnpay (1).png" />
            <img src="img/logo-visa.png" />
        </div>
    </div>



    <!-- liên kết Jquery -->
    <script src="averdor/jquery/jquery.min.js"></script>
    <!-- Liên kết bootstrap JS -->
    <script src="averdor/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
</body>

</html>